<html>

<head>
    <title>
        Google
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <style>
        
    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    li {
        font-family: arial, sans-serif;
        font-size: 13px;
        list-style: none;
        display: inline-block;
    }

    nav {
        text-align: right;
        padding-right: 60px;
        word-spacing: 7px;
    }

    img {
        margin-top: 200px;
        margin-left: 40%;
        margin-bottom: 20px;
    }

    button {
        background-color: rgb(32, 84, 255);
        /* Green */
        border: none;
        color: white;
        padding: 10px 30px;
        justify-content: center;
        box-shadow: 1px 1px 15px grey;
        text-decoration: none;
        font-size: 10px;
       
        cursor: pointer;
        text-align: center;

    }

    .searchbar {
        margin-bottom: 20px;
        padding: 7px ; line-height: 10px;
    }
    footer{
        margin-top: 270px;
        background-color: rgb(228, 225, 225);
        padding: 10px;
        padding-bottom: 210px;
        margin-bottom: 0px;
        word-spacing: 45px;
     
       
    }
    body{
        margin-bottom:0px;
        padding:0px;
        padding-bottom: 0px;
        padding-top: 10px;
        margin-left: 0px;
    }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="www.gmail.com">Gmail</a></li>
                <li><a href="www.photos.google.com">Images</a></li>
               
                <li><button><b>Signin</b></button></li>

            </ul>
        </nav>
    </header>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo">
    <center><input class="searchbar" size="50"></center>
    <table align="center">
        <tr>
            <td>
                <input type="button" value="Google Search">
            </td>
            <td>
                <input id="lucky" type="button" value="I'm Feeling Lucky">
            </td>
        </tr>
    </table>
 <footer>
    <ul>
        <li><a href="www.gmail.com">Advertising</a></li>
        <li><a href="www.photos.google.com">Bussiness</a></li>
        <li><a href="www.photos.google.com">About</a></li>
        <li><a href="www.photos.google.com">HowSearchWorks</a></li>
    </ul>
 </footer>

</body>

</html>
